Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAX-RS Gson Provider
Bundle-SymbolicName: com.eclipsesource.jaxrs.provider.gson
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.eclipsesource.jaxrs.provider.gson.internal.Activator
Bundle-Vendor: EclipseSource
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.gson;version="[2.2.0,3.0.0)",
 javax.ws.rs;version="[2.0.0,3.0.0)",
 javax.ws.rs.core;version="[2.0.0,3.0.0)",
 javax.ws.rs.ext;version="[2.0.0,3.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)"
Export-Package: com.eclipsesource.jaxrs.provider.gson;version="1.1.0"
