Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAX-RS Consumer
Bundle-SymbolicName: com.eclipsesource.jaxrs.consumer
Bundle-Version: 5.3.0.qualifier
Bundle-Vendor: EclipseSource
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.eclipsesource.jaxrs.consumer;version="5.3.0"
Import-Package: javax.net.ssl,
 javax.ws.rs;version="[2.0.0,2.1.0)",
 javax.ws.rs.client;version="[2.0.0,2.1.0)",
 javax.ws.rs.core;version="[2.0.0,2.1.0)",
 javax.ws.rs.ext;version="[2.0.0,2.1.0)",
 org.glassfish.jersey.client;version="[2.3.0,3.0.0)",
 org.glassfish.jersey.media.multipart;version="[2.3.0,3.0.0)",
 org.glassfish.jersey.message.internal;version="[2.3.0,3.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)"
Bundle-Activator: com.eclipsesource.jaxrs.consumer.internal.Activator
