Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAX-RS Consumer
Bundle-SymbolicName: com.eclipsesource.jaxrs.consumer
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: EclipseSource
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.eclipsesource.jaxrs.consumer;version="2.0.0"
Import-Package: com.google.common.collect;version="[14.0.0,14.1.0)",
 javax.annotation;version="[1.1.99,2.0.0)",
 javax.inject;version="[1.0.0,2.0.0)",
 javax.net.ssl,
 javax.ws.rs;version="[2.0.0,2.1.0)",
 javax.ws.rs.client;version="[2.0.0,2.1.0)",
 javax.ws.rs.core;version="[2.0.0,2.1.0)",
 javax.ws.rs.ext;version="[2.0.0,2.1.0)",
 net.sf.cglib.proxy,
 org.glassfish.hk2.osgiresourcelocator;version="[1.0.1,1.1.0)",
 org.glassfish.hk2.utilities;version="2.1.41",
 org.glassfish.hk2.utilities.cache;version="2.1.41",
 org.glassfish.jersey.client;version="[2.3.0,2.4.0)",
 org.glassfish.jersey.message.internal;version="[2.3.0,2.4.0)",
 org.glassfish.jersey.process;version="[2.3.0,2.4.0)",
 org.jvnet.hk2.external.generator;version="[2.2.0,2.3.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)"
Bundle-Activator: com.eclipsesource.jaxrs.consumer.internal.Activator
