Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAX-RS Security Provider
Bundle-SymbolicName: com.eclipsesource.jaxrs.provider.security
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ECLIPSESOURCE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.eclipsesource.jaxrs.security,
 javax.annotation;version="1.2.0.b04",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.container;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 org.glassfish.jersey.server.filter;version="2.3.1",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/container.xml,OSGI-INF/roles.xml,
 OSGI-INF/security.xml
