Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi - JAX-RS Security Provider
Bundle-SymbolicName: com.eclipsesource.jaxrs.provider.security
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: EclipseSource
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="[1.2.0,2.0.0)",
 javax.ws.rs;version="[2.0.0,3.0.0)",
 javax.ws.rs.container;version="[2.0.0,3.0.0)",
 javax.ws.rs.core;version="[2.0.0,3.0.0)",
 javax.ws.rs.ext;version="[2.0.0,3.0.0)",
 org.glassfish.jersey.server.filter;version="2.3.1",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.util.tracker;version="[1.2.0,2.0.0)"
Bundle-Activator: com.eclipsesource.jaxrs.provider.security.impl.Activator
Export-Package: com.eclipsesource.jaxrs.provider.security;version="2.0.0"
