# osgi-jax-rs-connector

./: .gitignore  .project  .travis.yml  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  comp-repo.sh  compositeArtifacts.xml  compositeContent.xml  gradle.properties  index.html  settings.gradle
bundles/com.eclipsesource.jaxrs.consumer/: .project  pom.xml
bundles/com.eclipsesource.jaxrs.provider.gson/: .project  pom.xml
bundles/com.eclipsesource.jaxrs.provider.moxy/: .project  pom.xml
bundles/com.eclipsesource.jaxrs.provider.moxy/src/com/eclipsesource/jaxrs/provider/moxy/: Activator.java  MOXyJsonProviderService.java
bundles/com.eclipsesource.jaxrs.provider.multipart/: .project  pom.xml
bundles/com.eclipsesource.jaxrs.provider.security/: .project  pom.xml
bundles/com.eclipsesource.jaxrs.provider.security/OSGI-INF/: container.xml  roles.xml  security.xml
bundles/com.eclipsesource.jaxrs.provider.sse/: .project  pom.xml
bundles/com.eclipsesource.jaxrs.provider.swagger/: .project  pom.xml
bundles/com.eclipsesource.jaxrs.publisher/: .project  build.properties  plugin.properties  pom.xml
bundles/com.eclipsesource.jaxrs.publisher/OSGI-INF/metatype/: publisher.xml
bundles/com.eclipsesource.jaxrs.publisher/src/com/eclipsesource/jaxrs/publisher/: ApplicationConfiguration.java  ServletConfigurationService.java
bundles/com.eclipsesource.jaxrs.publisher/src/com/eclipsesource/jaxrs/publisher/internal/: Activator.java  Configuration.java  DefaultApplicationConfiguration.java  HttpTracker.java  JAXRSConnector.java  JerseyContext.java  ResourcePublisher.java  ResourceTracker.java  RootApplication.java  ServiceContainer.java  ServletConfigurationTracker.java  ServletContainerBridge.java
bundles/com.eclipsesource.jaxrs.security/: .project  pom.xml
cnf/: build.bnd  central.json
cnf/templates/: index.xml  index.xml.sha
com.eclipsesource.jaxrs.connector/: .project  Equinox 3.8M4.target
com.eclipsesource.jaxrs.connector.console/: .project
com.eclipsesource.jaxrs.connector.example/: .project
com.eclipsesource.jaxrs.connector.example.ds/: .project
com.eclipsesource.jaxrs.connector.example.ds/OSGI-INF/: ProductProvider.xml  ProductService.xml
com.eclipsesource.jaxrs.connector.example.ds/launch/: JAX-RS Example DS.launch
com.eclipsesource.jaxrs.connector.example.provider/: .project
com.eclipsesource.jaxrs.connector.example.provider/OSGI-INF/: ProductProvider.xml  ProductService.xml
com.eclipsesource.jaxrs.connector.example.provider/launch/: JAX-RS Provider Example DS.launch
com.eclipsesource.jaxrs.connector.example/launch/: JAX-RS Example.launch
com.eclipsesource.jaxrs.connector.feature/: category.xml  feature.properties  feature.xml
com.eclipsesource.jaxrs.connector.target/: Equinox 3.8-jersey2.target  Equinox 3.8.target  Equinox 3.8M4.target
com.eclipsesource.jaxrs.connector.test/: .project
com.eclipsesource.jaxrs.consumer.example/: .classpath  build.properties
com.eclipsesource.jaxrs.consumer.example/OSGI-INF/: Publisher.xml
com.eclipsesource.jaxrs.consumer.test/: .project
com.eclipsesource.jaxrs.moxy.provider/: .project  plugin.properties
com.eclipsesource.jaxrs.moxy.provider/OSGI-INF/: provider.xml
com.eclipsesource.jaxrs.publisher/: .gitignore  .project  bnd.bnd
examples/com.eclipsesource.jaxrs.connector.example.mvc/: .classpath  .project  build.properties
examples/com.eclipsesource.jaxrs.connector.example.swagger/: .project
examples/com.eclipsesource.jaxrs.consumer.example/: .classpath  .project
examples/com.eclipsesource.jaxrs.consumer.example.caller/: .project  JAX-RS Consumer Example.launch
examples/com.eclipsesource.jaxrs.security.example/: .project
examples/com.eclipsesource.jaxrs.sse.example/: .project
examples/karaf-integration/: README.md  pom.xml
examples/karaf-integration/features/: pom.xml
examples/karaf-integration/features/src/main/resources/: features.xml
examples/karaf-integration/itest/: pom.xml
examples/karaf-integration/itest/src/test/java/com/eclipsesource/jaxrs/karaf/itest/: FeatureIntegrationTest.java
examples/karaf-integration/jax-rs-sample/: osgi.bnd  pom.xml
examples/karaf-integration/jax-rs-sample/src/main/java/com/eclipsesource/jaxrs/sample/consumer/: PublishConsumerService.java
examples/karaf-integration/jax-rs-sample/src/main/java/com/eclipsesource/jaxrs/sample/model/: SimpleMessage.java
examples/karaf-integration/jax-rs-sample/src/main/java/com/eclipsesource/jaxrs/sample/service/impl/: Activator.java
karaf/: README.md  pom.xml
karaf/jax-rs-sample/: pom.xml
karaf/jax-rs-sample/src/main/java/com/eclipsesource/jaxrs/sample/service/: GreetingResource.java
karaf/jax-rs-sample/src/main/java/com/eclipsesource/jaxrs/sample/service/impl/: SimpleResource.java
tests/com.eclipsesource.jaxrs.consumer.test/: .classpath  pom.xml
tests/com.eclipsesource.jaxrs.provider.gson.test/: .project  pom.xml
tests/com.eclipsesource.jaxrs.provider.gson.test/src/com/eclipsesource/jaxrs/provider/gson/: ActivatorTest.java  GsonProviderTest.java
tests/com.eclipsesource.jaxrs.provider.multipart.test/: .project  pom.xml
tests/com.eclipsesource.jaxrs.provider.security.test/: .project  pom.xml
tests/com.eclipsesource.jaxrs.provider.security.test/launchers/: Test Security.launch
tests/com.eclipsesource.jaxrs.provider.security.test/src/com/eclipsesource/jaxrs/provider/security/fixture/: Activator.java  AuthService.java  TestResource.java  User.java
tests/com.eclipsesource.jaxrs.provider.security.test/src/com/eclipsesource/jaxrs/provider/security/impl/: ActivatorTest.java  ContainerRequestFilterImplTest.java  RolesAllowedDynamicFeatureImplTest.java  SecurityAdminTest.java  SecurityContextImplTest.java
tests/com.eclipsesource.jaxrs.provider.security.test/src/com/eclipsesource/jaxrs/provider/security/tests/: SecurityTest.java
tests/com.eclipsesource.jaxrs.provider.sse.test/: .project  pom.xml
tests/com.eclipsesource.jaxrs.provider.swagger.test/: .project  pom.xml
tests/com.eclipsesource.jaxrs.publisher.test/: .project  pom.xml
(+189 files in other folders)
