Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swagger Provider
Bundle-SymbolicName: com.eclipsesource.jaxrs.provider.swagger
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: com.eclipsesource.jaxrs.provider.swagger.internal.Activator
Bundle-Vendor: EclipseSource
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: io.swagger.config;version="[1.5.7,2.0.0)",
 io.swagger.jaxrs.config;version="[1.5.7,2.0.0)",
 io.swagger.jaxrs.listing;version="[1.5.7,2.0.0)",
 io.swagger.models;version="[1.5.7,2.0.0)",
 javax.servlet;version="[2.3.0,4.0.0)",
 javax.ws.rs.core;version="[2.0.0,3.0.0)",
 org.osgi.framework;version="[1.2.0,2.0.0)",
 org.osgi.service.cm;version="[1.2.0,2.0.0)"
