Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sse Provider
Bundle-SymbolicName: com.eclipsesource.jaxrs.provider.sse
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: com.eclipsesource.jaxrs.provider.sse.Activator
Bundle-Vendor: EclipseSource
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="[2.6.0,4.0.0)",
 javax.servlet.http;version="[2.6.0,4.0.0)",
 javax.ws.rs.core;version="[2.0.0,3.0.0)",
 org.glassfish.jersey.media.sse;version="[2.0.0,3.0.0)",
 org.glassfish.jersey.servlet.async;version="[2.0.0,3.0.0)",
 org.osgi.framework;version="[1.2.0,2.0.0)"
