Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAX-RS Consumer Example
Bundle-SymbolicName: com.eclipsesource.jaxrs.consumer.example
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EclipseSource
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.eclipsesource.jaxrs.consumer;version="1.0.0",
 javax.ws.rs;version="[2.0.0,2.1.0)",
 javax.ws.rs.core;version="[2.0.0,2.1.0)",
 javax.ws.rs.ext;version="[2.0.0,2.1.0)",
 org.osgi.framework;version="1.7.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.guava;bundle-version="13.0.0"
Bundle-ClassPath: lib/org.json_1.0.0.v201011060100.jar,
 .
Service-Component: OSGI-INF/Publisher.xml
Export-Package: com.eclipsesource.jaxrs.consumer.example;version="1.0.0"
