<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Equinox 3.8" sequenceNumber="29">
<locations>
<location path="${project_loc:com.eclipsesource.jaxrs.connector.target}/eclipselink/bundles" type="Directory"/>
<location path="${project_loc:com.eclipsesource.jaxrs.connector.target}/eclipselink/source-bundles" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.eclipsesource.osgi.additionals.feature.group" version="1.19.0.201305291433"/>
<repository location="http://hstaudacher.github.com/osgi-additionals"/>
</location>
<location path="${project_loc:com.eclipsesource.jaxrs.connector.target}/jersey2.6.0/bundles" type="Directory"/>
<location path="${project_loc:com.eclipsesource.jaxrs.connector.target}/jersey2.6.0/source-bundles" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.feature.group" version="4.4.0.v20140306-1642"/>
<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.10.0.v20140224-1527"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.10.0.v20140305-1523"/>
<unit id="org.eclipse.equinox.serverside.sdk.feature.group" version="3.10.0.v20140305-1523"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.4milestones"/>
</location>
</locations>
</target>
