<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Equinox 3.8" sequenceNumber="26">
<locations>
<location path="${project_loc:com.eclipsesource.jaxrs.connector.target}/eclipselink/bundles" type="Directory"/>
<location path="${project_loc:com.eclipsesource.jaxrs.connector.target}/eclipselink/source-bundles" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.eclipsesource.osgi.additionals.feature.group" version="1.19.0.201305291433"/>
<repository location="http://hstaudacher.github.com/osgi-additionals"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.feature.group" version="4.4.0.v20131212-1946"/>
<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.10.0.v20131126-2331"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.10.0.v20131210-2136"/>
<unit id="org.eclipse.equinox.serverside.sdk.feature.group" version="3.10.0.v20131211-1531"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.4milestones"/>
</location>
<location path="${project_loc:com.eclipsesource.jaxrs.connector.target}/jersey2.5.0/bundles" type="Directory"/>
<location path="${project_loc:com.eclipsesource.jaxrs.connector.target}/jersey2.5.0/source-bundles" type="Directory"/>
</locations>
</target>
