<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Equinox 3.8" sequenceNumber="23">
<locations>
<location path="${project_loc:com.eclipsesource.jaxrs.connector.target}/eclipselink/bundles" type="Directory"/>
<location path="${project_loc:com.eclipsesource.jaxrs.connector.target}/eclipselink/source-bundles" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.serverside.sdk.feature.group" version="3.8.0.v20121212-203907-9Q7dFt0FYGis9uaykdoWbkfz-_Fh"/>
<unit id="org.eclipse.sdk.feature.group" version="3.8.2.v20130116-114247-7Q85DVDQQ3JLtb_hNUm3_MTesRM5RqdjCSfXEI7waiJ_N"/>
<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.8.0.v20120522-1841-7X7eGbBFPGjtJjxkb7SR1s-4B"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.8.0.v20120913-170102-84FAcGeRFnbPjaJrB422VklHlU"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.8"/>
</location>
<location path="${project_loc:com.eclipsesource.jaxrs.connector.target}/jersey2.3.1/source-bundles" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.eclipsesource.osgi.additionals.feature.group" version="1.19.0.201305291433"/>
<repository location="http://hstaudacher.github.com/osgi-additionals"/>
</location>
<location path="${project_loc:com.eclipsesource.jaxrs.connector.target}/jersey2.3.1/bundles" type="Directory"/>
</locations>
</target>
