<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eclipsesource.jaxrs</groupId>
    <artifactId>osgi-jax-rs-connector-pom</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>features</module>
        <module>itest</module>
        <module>jax-rs-sample</module>
    </modules>

    <properties>
        <!-- Change jax-rs connector versions as you like, see available versions here: http://search.maven.org/#search%7Cga%7C1%7Ccom.eclipsesource.jaxrs --> 
        <jax-rs-publisher.version>4.1</jax-rs-publisher.version>
        <jax-rs-consumer.version>3.0-SR1</jax-rs-consumer.version>
        <jax-rs-jersey-all.version>2.10.1</jax-rs-jersey-all.version>
        <jax-rs-providers.version>2.0-SR1</jax-rs-providers.version>
      
        <lombok.version>1.14.8</lombok.version>
        <javaee-web-api.version>7.0</javaee-web-api.version>

        <org.osgi.core.version>5.0.0</org.osgi.core.version>
        <org.osgi.compendium.version>5.0.0</org.osgi.compendium.version>
        
        <slf4j-api.version>1.7.7</slf4j-api.version>
        
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${org.osgi.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${org.osgi.compendium.version}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${javaee-web-api.version}</version>
            </dependency>
            <!-- osgi jax-rs bundles -->
            <dependency>
                <groupId>com.eclipsesource.jaxrs</groupId>
                <artifactId>publisher</artifactId>
                <version>${jax-rs-publisher.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.jaxrs</groupId>
                <artifactId>consumer</artifactId>
                <version>${jax-rs-consumer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.jaxrs</groupId>
                <artifactId>jersey-all</artifactId>
                <version>${jax-rs-jersey-all.version}</version>
            </dependency>

            <dependency>
                <groupId>com.eclipsesource.jaxrs</groupId>
                <artifactId>provider-moxy</artifactId>
                <version>${jax-rs-providers.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.jaxrs</groupId>
                <artifactId>provider-gson</artifactId>
                <version>${jax-rs-providers.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.jaxrs</groupId>
                <artifactId>provider-multipart</artifactId>
                <version>${jax-rs-providers.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.jaxrs</groupId>
                <artifactId>provider-security</artifactId>
                <version>${jax-rs-providers.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.jaxrs</groupId>
                <artifactId>provider-sse</artifactId>
                <version>${jax-rs-providers.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <inherited>true</inherited>
                <configuration>
                    <instructions>
                        <_dsannotations>*</_dsannotations>
                        <_include>-osgi.bnd</_include>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>