-buildpath: \
	javax.ws.rs-api;version=2.0,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	javax.servlet-api;version=3.1,\
	org.glassfish.jersey.core.jersey-server;version=2.23,\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version=2.23
Bundle-Name: OSGi JAX-RS Connector
Bundle-Vendor: EclipseSource
Bundle-Version: 6.0.0
Private-Package: com.eclipsesource.jaxrs.publisher.internal
Bundle-Activator: com.eclipsesource.jaxrs.publisher.internal.Activator
Export-Package: com.eclipsesource.jaxrs.publisher
Include-Resource: OSGI-INF/metatype=OSGI-INF/metatype