Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAX-RS Security Example
Bundle-SymbolicName: com.eclipsesource.jaxrs.security.example
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.eclipsesource.jaxrs.security.example.Activator
Bundle-Vendor: ECLIPSESOURCE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.eclipsesource.jaxrs.security,
 javax.annotation.security;version="1.2.0.b04",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.container;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.osgi.framework;version="1.3.0"
