Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.eclipsesource.jaxrs.provider.moxy
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.ws.rs.ext;version="[2.0.0,3.0.0)",
 org.eclipse.persistence.jaxb.rs;version="[2.5.0,3.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)"
Service-Component: OSGI-INF/provider.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.eclipsesource.jaxrs.provider.moxy.Activator
