<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.eclipsesource</groupId>
    <artifactId>osgi-jaxrs-connector</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../build/com.eclipsesource.jaxrs.build</relativePath>
  </parent>

  <groupId>com.eclipsesource</groupId>
  <artifactId>com.eclipsesource.jaxrs.provider.security.test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-version}</version>
	    <configuration>
	      <testClass>com.eclipsesource.jaxrs.provider.security.tests.SecurityTest</testClass>
		</configuration>        
      </plugin>
    </plugins>
  </build>
</project>
