<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eclipsesource</groupId>
		<artifactId>osgi-jaxrs-connector</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../build/com.eclipsesource.jaxrs.build</relativePath>
	</parent>

	<groupId>com.eclipsesource</groupId>
	<artifactId>com.eclipsesource.jaxrs.provider.moxy</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<!-- Configure FindBugs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-version}</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
